<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		html,body{
			width:100%;
			height:100%;
		}
		
		body{
			background-color: #444444;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999));
			background-image: -webkit-linear-gradient(top, #444444, #999999);
			background-image: -moz-linear-gradient(top, #444444, #999999);
			background-image: -ms-linear-gradient(top, #444444, #999999);
			background-image: -o-linear-gradient(top, #444444, #999999);
			background-image: linear-gradient(to bottom, #444444, #999999);
		}
		.book{
			background: #FFFFFF;
			top:50%;
			left:50%;
			position: absolute;
		}
	</style>
	
	<body>
		<div class="book">
			
		</div>
	</body>
</html>

<script>
	var bookDiv;	//book模块
	
	window.onload = function(){
		//初始化DOM
		bookDiv = document.getElementsByClassName("book")[0];
		
		bookSize(getBookSize());
	}
	
	window.onresize = function(){
		bookSize(getBookSize());
	}
	
	//调整书的大小
	function bookSize(size){
		bookDiv.style.width=size+"px";
		bookDiv.style.height=size+"px";
		bookDiv.style.marginTop=size / -2 +"px";
	}
	
	//获取书的大小
	function getBookSize(){
		return (document.body.clientWidth-20)/2>document.body.clientHeight-20?document.body.clientHeight-20:(document.body.clientWidth-20)/2;
	}
</script>
